# -----------------------------------------------------------------------------
#- basic hackster constraint file (.pcf)
#- By Hammond Pearce
#- August 2024
#- MIT license
# -----------------------------------------------------------------------------

# -------------------------- SYSTEM CLOCK ------------------------------------
set_io ICE_CLK 37
set_frequency ICE_CLK 10

# ------------ LED ------------------------------------------------------
set_io ICE_LED 38
set_io RGB_B 39
set_io RGB_G 40
set_io RGB_R 41

# ------------ BTN ------------------------------------------------------
set_io PI_ICE_BTN 6

# ------------ APP_ICE40 comms --------------------------------------------
set_io APP[8] 23
set_io APP[7] 25
set_io APP[6] 27
set_io APP[5] 26
set_io APP[4] 28
set_io APP[3] 31
set_io APP[2] 32
set_io APP[1] 34 #often used for I2C with RP2040 APP; if so, use as APP_SDA
set_io APP[0] 36 #often used for I2C with RP2040 APP; if so, use as APP_SCL

set_io APP_SDA 34
set_io APP_SCL 36

set_io APP_TX 42
set_io APP_RX 43

# ------------ OTHER ICE40 COMMS ----------------------------------------------
set_io PERIPH_SDA 4
set_io PERIPH_SCL 3
set_io IMU_INT 9

set_io CRYPTOMEM_SCL 10
set_io CRYPTOMEM_SDA 11

set_io PI_SCL 19
set_io PI_SDA 20

set_io PI_SPI_MOSI 46
set_io PI_SPI_MISO 45
set_io PI_SPI_SCK 44
set_io PI_SPI_CS 47



